<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tpfinal.Admin.Controller.AdminController">
   <children>
      <TableView fx:id="userList" layoutX="301.0" layoutY="37.0" prefHeight="498.0" prefWidth="651.0">
        <columns>
          <TableColumn prefWidth="104.0" text="ID" />
          <TableColumn prefWidth="136.0" text="Username" />
            <TableColumn prefWidth="129.0" text="Password" />
            <TableColumn prefWidth="115.0" text="Name" />
            <TableColumn prefWidth="166.0" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" layoutX="35.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Update user password" />
      <Button fx:id="removeButton" layoutX="35.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Remove user" />
      <Separator layoutX="203.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="27.0" />
      <Separator layoutX="4.0" layoutY="109.0" prefHeight="3.0" prefWidth="211.0" />
      <Label alignment="CENTER" layoutX="51.0" layoutY="37.0" prefHeight="48.0" prefWidth="118.0" text="Admin">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="41.0" layoutY="539.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Exit" />
   </children>
</AnchorPane>
