<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="598.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tpfinal.Product.Controller.ProductController">
   <children>
      <TableView fx:id="setList" layoutX="324.0" layoutY="27.0" prefHeight="483.0" prefWidth="366.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="155.0" text="Name" />
          <TableColumn fx:id="descriptColumn" prefWidth="210.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" layoutX="149.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Update" />
      <Button fx:id="removeButton" layoutX="149.0" layoutY="388.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Remove" />
      <Button fx:id="backButton" layoutX="599.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Back" />
      <Button fx:id="addButton" layoutX="149.0" layoutY="253.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="80.0" text="Add" />
      <Separator layoutX="-7.0" layoutY="533.0" prefHeight="13.0" prefWidth="726.0" />
      <TextArea fx:id="descripField" layoutX="94.0" layoutY="131.0" prefHeight="87.0" prefWidth="189.0" />
      <TextField fx:id="nameField" layoutX="94.0" layoutY="66.0" prefHeight="25.0" prefWidth="189.0" />
      <Label fx:id="nameLabel" layoutX="33.0" layoutY="70.0" text="Name" />
      <Label fx:id="descrpLabel" layoutX="19.0" layoutY="148.0" text="Description" />
      <TextField fx:id="filterField" layoutX="134.0" layoutY="459.0" onKeyReleased="#filterProducts" />
      <Label layoutX="36.0" layoutY="463.0" text="Filter by name" />
   </children>
</AnchorPane>
