<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="719.0" stylesheets="@../../Styles/productManagement.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tpfinal.Product.Controller.ProductController">
   <children>
      <TableView fx:id="setList" layoutX="324.0" layoutY="107.0" onMouseClicked="#selectProduct" prefHeight="403.0" prefWidth="366.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="155.0" text="Name" />
          <TableColumn fx:id="descriptColumn" prefWidth="210.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" layoutX="122.0" layoutY="386.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="25.0" prefWidth="80.0" text="Update" />
      <Button fx:id="removeButton" layoutX="215.0" layoutY="386.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="25.0" prefWidth="80.0" text="Remove" />
      <Button fx:id="backButton" layoutX="599.0" layoutY="553.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="92.0" text="Back" />
      <Button fx:id="addButton" layoutX="27.0" layoutY="386.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="80.0" text="Add" />
      <Separator layoutX="-7.0" layoutY="533.0" prefHeight="13.0" prefWidth="726.0" />
      <TextArea fx:id="descripField" layoutX="106.0" layoutY="226.0" prefHeight="120.0" prefWidth="189.0" />
      <TextField fx:id="nameField" layoutX="106.0" layoutY="137.0" prefHeight="25.0" prefWidth="189.0" />
      <Label fx:id="nameLabel" layoutX="55.0" layoutY="132.0" text="Name" />
      <Label fx:id="descrpLabel" layoutX="8.0" layoutY="222.0" text="Description" />
      <TextField fx:id="filterField" layoutX="501.0" layoutY="66.0" onKeyReleased="#filterProducts" prefHeight="25.0" prefWidth="189.0" />
      <Label layoutX="405.0" layoutY="70.0" text="Filter by name" />
      <Label layoutX="35.0" layoutY="40.0" text="Product Managment">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="stockManagementButton" disable="true" layoutX="26.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#stockManagementClicked" prefHeight="25.0" prefWidth="272.0" text="Go to product's stock manager" />
      <Label fx:id="systemLabel" layoutX="37.0" layoutY="175.0" text="System" />
      <ChoiceBox fx:id="systemChoiceBox" layoutX="106.0" layoutY="180.0" prefHeight="25.0" prefWidth="189.0" />
   </children>
</AnchorPane>
