<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#enterPressed" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../Styles/stockFileAdd.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tpfinal.StockFile.Controller.StockFileAddController">
   <children>
      <Label fx:id="labelAddSeat" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="40.0" prefHeight="54.0" prefWidth="230.0" text="Add seat to stock file">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelDate" layoutX="90.0" layoutY="148.0" prefHeight="19.0" prefWidth="45.0" text="Date">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldDate" disable="true" layoutX="185.0" layoutY="145.0" prefHeight="25.0" prefWidth="230.0" />
      <ChoiceBox fx:id="choiceBoxActivity" layoutX="185.0" layoutY="205.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="btnBack" layoutX="494.0" layoutY="561.0" mnemonicParsing="false" onMouseClicked="#clickedBack" prefWidth="92.0" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="28.0" />
      <Separator layoutX="-1.0" layoutY="531.0" prefHeight="13.0" prefWidth="600.0" AnchorPane.bottomAnchor="52.0" />
      <Label fx:id="labelActivity" layoutX="90.0" layoutY="208.0" prefHeight="19.0" prefWidth="45.0" text="Activity">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelUnitNumber" layoutX="90.0" layoutY="268.0" prefHeight="19.0" prefWidth="80.0" text="Unit number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUnitNumber" layoutX="185.0" layoutY="265.0" prefHeight="25.0" prefWidth="230.0" />
      <Label fx:id="labelUnitCost" layoutX="90.0" layoutY="328.0" prefHeight="19.0" prefWidth="65.0" text="Unit cost">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUnitCost" layoutX="184.0" layoutY="325.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="btnSubmit" layoutX="253.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#clickedSubmit" prefWidth="92.0" text="Submit" />
   </children>
</AnchorPane>
